[Production]
Log.Location = '../Logs/log';
Display.Debug = 'true';
Display.Errors = 'On';
Display.Exceptions = 'On';

[Database]
Primary.driver = mysql
Primary.host = localhost
;Primary.port = 3306
Primary.schema = DB_NAME
Primary.username = USER
Primary.password = PASSWORD

[Routes]
Primary.Module = 'Primary';
Primary.Controller = 'Pages';
Primary.Action = 'home';
Primary.Route.Pattern = '/';

Error.Module = 'Primary';
Error.Controller = 'Error';
Error.Action = 'Error';
Error.Route.Pattern = '/Error';

Authenticate.Module = "VTail";
Authenticate.Controller = "Machine";
Authenticate.Action = "authenticate";
Authenticate.Route.Pattern = "/Authenticate";

Machine_Status.Module = "VTail";
Machine_Status.Controller = "Machine";
Machine_Status.Action = "status";
Machine_Status.Route.Pattern = "/Status/:machine_id";

Machine_Stock.Module = "VTail";
Machine_Stock.Controller = "Machine";
Machine_Stock.Action = "stock";
Machine_Stock.Route.Pattern = "/Stock/:machine_id";

Machine_BillCollectorReport.Module = "VTail";
Machine_BillCollectorReport.Controller = "Machine";
Machine_BillCollectorReport.Action = "billCollectorReport";
Machine_BillCollectorReport.Route.Pattern = "/Bill-Collector-Report/:machine_id";

Machine_ButtonPressReport.Module = "VTail";
Machine_ButtonPressReport.Controller = "Machine";
Machine_ButtonPressReport.Action = "buttonPressReport";
Machine_ButtonPressReport.Route.Pattern = "/Button-Press-Report/:machine_id";

Machine_SensorTriggerReport.Module = "VTail";
Machine_SensorTriggerReport.Controller = "Machine";
Machine_SensorTriggerReport.Action = "sensorTriggerReort";
Machine_SensorTriggerReport.Route.Pattern = "/Sensor-Trigger-Report/:machine_id";

Web_Home.Module = 'Web';
Web_Home.Controller = 'Web';
Web_Home.Action = 'home';
Web_Home.Route.Pattern = '/';

Web_Dashboard.Module = 'Web';
Web_Dashboard.Controller = 'Web';
Web_Dashboard.Action = 'dashboard';
Web_Dashboard.Route.Pattern = '/Dashboard';

Web_Machines.Module = 'Web';
Web_Machines.Controller = 'Web';
Web_Machines.Action = 'machine';
Web_Machines.Route.Pattern = '/Machines';

