[Production]
Log.Location = '../Logs/log';
Display.Debug = 'true';
Display.Errors = 'On';
Display.Exceptions = 'On';

[Database]
Primary.driver = mysql
Primary.host = dreamingrainbow.com
;Primary.port = 3306
Primary.schema = TKS_MANAGEMENT
Primary.username = tks
Primary.password = 69Natacha

Test.driver = mysql
Test.host = dreamingrainbow.com
;Primary.port = 3306
Test.schema = Test
Test.username = tks
Test.password = 69Natacha
[Routes]
Primary.Module = 'Primary';
Primary.Controller = 'Pages';
Primary.Action = 'home';
Primary.Route.Pattern = '/';

Error.Module = 'Primary';
Error.Controller = 'Error';
Error.Action = 'Error';
Error.Route.Pattern = '/Error';

;Stardard Options
Routes.Module = 'Auth';
Routes.Controller = 'Routes';
Routes.Action = 'routes';
Routes.Route.Pattern = '/Routes';

AddRoute.Module = 'Auth';
AddRoute.Controller = 'Routes';
AddRoute.Action = 'add';
AddRoute.Route.Pattern = '/AddRoute';

UpdateRoute.Module = 'Auth';
UpdateRoute.Controller = 'Routes';
UpdateRoute.Action = 'update';
UpdateRoute.Route.Pattern = '/UpdateRoute';

DeleteRoute.Module = 'Auth';
DeleteRoute.Controller = 'Routes';
DeleteRoute.Action = 'delete';
DeleteRoute.Route.Pattern = '/DeleteRoute';


;Auth Module Standard Routes
LogIn.Module = 'Auth';
LogIn.Controller = 'Auth';
LogIn.Action = 'logIn';
LogIn.Route.Pattern = '/Log-In';

LogOut.Module = 'Auth';
LogOut.Controller = 'Auth';
LogOut.Action = 'logOut';
LogOut.Route.Pattern = '/Log-Out';

AuthenticateUserByAuthForm.Module = 'Auth';
AuthenticateUserByAuthForm.Controller = 'Auth';
AuthenticateUserByAuthForm.Action = 'authenticateUserByAuthForm';
AuthenticateUserByAuthForm.Route.Pattern = '/AuthenticateUserByAuthForm';

Dashboard.Module = 'Auth';
Dashboard.Controller = 'Dashboard';
Dashboard.Action = 'dashboard';
Dashboard.Route.Pattern = '/Dashboard';

ApiAuthenticate.Module = 'Auth';
ApiAuthenticate.Controller = 'Auth';
ApiAuthenticate.Action = 'authenticateUserByApiKey';
ApiAuthenticate.Route.Pattern = '/Api';
;Auth Module Configs
Configs.Module = 'Auth';
Configs.Controller = 'Configs';
Configs.Action = 'configs';
Configs.Route.Pattern = '/Configs';

AddConfig.Module = 'Auth';
AddConfig.Controller = 'Configs';
AddConfig.Action = 'add';
AddConfig.Route.Pattern = '/AddConfig';

UpdateConfig.Module = 'Auth';
UpdateConfig.Controller = 'Configs';
UpdateConfig.Action = 'update';
UpdateConfig.Route.Pattern = '/UpdateConfig';

DeleteConfig.Module = 'Auth';
DeleteConfig.Controller = 'Configs';
DeleteConfig.Action = 'delete';
DeleteConfig.Route.Pattern = '/DeleteConfig';

;Backup
Backup.Module = 'Auth';
Backup.Controller = 'Backup';
Backup.Action = 'backup';
Backup.Route.Pattern = '/Backup';

Restore.Module = 'Auth';
Restore.Controller = 'Backup';
Restore.Action = 'restore';
Restore.Route.Pattern = '/Restore';

;Auth Module Users
AuthUsers.Module = 'Auth';
AuthUsers.Controller = 'Users';
AuthUsers.Action = 'users';
AuthUsers.Route.Pattern = '/AuthUsers';

AddAuthUser.Module = 'Auth';
AddAuthUser.Controller = 'Users';
AddAuthUser.Action = 'add';
AddAuthUser.Route.Pattern = '/AddAuthUser';

DeleteAuthUser.Module = 'Auth';
DeleteAuthUser.Controller = 'Users';
DeleteAuthUser.Action = 'delete';
DeleteAuthUser.Route.Pattern = '/DeleteAuthUser';

GetAuthUsers.Module = 'Auth';
GetAuthUsers.Controller = 'Users';
GetAuthUsers.Action = 'getAuthUsers';
GetAuthUsers.Route.Pattern = '/GetAuthUsers';

EnableAuthUsers.Module = 'Auth';
EnableAuthUsers.Controller = 'Users';
EnableAuthUsers.Action = 'enable';
EnableAuthUsers.Route.Pattern = '/EnableAuthUsers';

DisableAuthUsers.Module = 'Auth';
DisableAuthUsers.Controller = 'Users';
DisableAuthUsers.Action = 'disable';
DisableAuthUsers.Route.Pattern = '/DisableAuthUsers';

ViewAuthUserProfile.Module = 'Auth';
ViewAuthUserProfile.Controller = 'Users';
ViewAuthUserProfile.Action = 'viewAuthUserProfile';
ViewAuthUserProfile.Route.Pattern = '/ViewAuthUserProfile';

ViewAuthUserPhoneList.Module = 'Auth';
ViewAuthUserPhoneList.Controller = 'Users';
ViewAuthUserPhoneList.Action = 'viewAuthUserPhoneList';
ViewAuthUserPhoneList.Route.Pattern = '/ViewAuthUserPhoneList';

ViewAuthUserAddressList.Module = 'Auth';
ViewAuthUserAddressList.Controller = 'Users';
ViewAuthUserAddressList.Action = 'viewAuthUserAddressList';
ViewAuthUserAddressList.Route.Pattern = '/ViewAuthUserAddressList';

;Auth Module Roles Routes
Roles.Module = 'Auth';
Roles.Controller = 'Roles';
Roles.Action = 'roles';
Roles.Route.Pattern = '/Roles';

AddRole.Module = 'Auth';
AddRole.Controller = 'Roles';
AddRole.Action = 'add';
AddRole.Route.Pattern = '/AddRole';

DeleteRole.Module = 'Auth';
DeleteRole.Controller = 'Roles';
DeleteRole.Action = 'delete';
DeleteRole.Route.Pattern = '/DeleteRole';

GetRoles.Module = 'Auth';
GetRoles.Controller = 'Roles';
GetRoles.Action = 'getRoles';
GetRoles.Route.Pattern = '/GetRoles';

;Auth Module Routes
;Public Routes
PublicRoutes.Module = 'Auth';
PublicRoutes.Controller = 'PublicRoutes';
PublicRoutes.Action = 'routes';
PublicRoutes.Route.Pattern = '/PublicRoutes';

AddPublicRoute.Module = 'Auth';
AddPublicRoute.Controller = 'PublicRoutes';
AddPublicRoute.Action = 'add';
AddPublicRoute.Route.Pattern = '/AddPublicRoute';

DeletePublicRoute.Module = 'Auth';
DeletePublicRoute.Controller = 'PublicRoutes';
DeletePublicRoute.Action = 'delete';
DeletePublicRoute.Route.Pattern = '/DeletePublicRoute';

GetPublicRoutes.Module = 'Auth';
GetPublicRoutes.Controller = 'PublicRoutes';
GetPublicRoutes.Action = 'getPublicRoutes';
GetPublicRoutes.Route.Pattern = '/GetPublicRoutes';

;Auth Module Private Routes
PrivateRoutes.Module = 'Auth';
PrivateRoutes.Controller = 'PrivateRoutes';
PrivateRoutes.Action = 'routes';
PrivateRoutes.Route.Pattern = '/PrivateRoutes';

AddPrivateRoute.Module = 'Auth';
AddPrivateRoute.Controller = 'PrivateRoutes';
AddPrivateRoute.Action = 'addPrivateRoute';
AddPrivateRoute.Route.Pattern = '/AddPrivateRoute';

DeletePrivateRoute.Module = 'Auth';
DeletePrivateRoute.Controller = 'PrivateRoutes';
DeletePrivateRoute.Action = 'deletePrivateRoute';
DeletePrivateRoute.Route.Pattern = '/DeletePrivateRoute';

GetPrivateRoutes.Module = 'Auth';
GetPrivateRoutes.Controller = 'PrivateRoutes';
GetPrivateRoutes.Action = 'getPrivateRoutes';
GetPrivateRoutes.Route.Pattern = '/GetPrivateRoutes';

;Auth Module Private Route Permissions
Permissions.Module = 'Auth';
Permissions.Controller = 'Permissions';
Permissions.Action = 'permissions';
Permissions.Route.Pattern = '/Permissions';

AddPrivateRoutePermissions.Module = 'Auth';
AddPrivateRoutePermissions.Controller = 'PrivateRoutePermissions';
AddPrivateRoutePermissions.Action = 'add';
AddPrivateRoutePermissions.Route.Pattern = '/AddPrivateRoutePermissions';

DeletePrivateRoutePermission.Module = 'Auth';
DeletePrivateRoutePermission.Controller = 'PrivateRoutePermissions';
DeletePrivateRoutePermission.Action = 'delete';
DeletePrivateRoutePermission.Route.Pattern = '/DeletePrivateRoutePermission';

GetPrivateRoutePermissions.Module = 'Auth';
GetPrivateRoutePermissions.Controller = 'PrivateRoutePermissions';
GetPrivateRoutePermissions.Action = 'getPrivateRoutePermissions';
GetPrivateRoutePermissions.Route.Pattern = '/GetPrivateRoutePermissions';

;Auth Module Modules
Modules.Module = 'Auth';
Modules.Controller = 'Modules';
Modules.Action = 'modules';
Modules.Route.Pattern = '/Modules';

AddModule.Module = 'Auth';
AddModule.Controller = 'Modules';
AddModule.Action = 'add';
AddModule.Route.Pattern = '/AddModule';

DeleteModule.Module = 'Auth';
DeleteModule.Controller = 'Modules';
DeleteModule.Action = 'delete';
DeleteModule.Route.Pattern = '/DeleteModules';

UploadModule.Module = 'Auth';
UploadModule.Controller = 'Modules';
UploadModule.Action = 'upload';
UploadModule.Route.Pattern = '/UploadModule';

;Auth Module Resources
Resources.Module = 'Auth';
Resources.Controller = 'Resources';
Resources.Action = 'resources';
Resources.Route.Pattern = '/Resources';

AddResource.Module = 'Auth';
AddResource.Controller = 'Resources';
AddResource.Action = 'add';
AddResource.Route.Pattern = '/AddResource';

DeleteResource.Module = 'Auth';
DeleteResource.Controller = 'Resources';
DeleteResource.Action = 'delete';
DeleteResource.Route.Pattern = '/DeleteResource';

UploadResource.Module = 'Auth';
UploadResource.Controller = 'Resources';
UploadResource.Action = 'upload';
UploadResource.Route.Pattern = '/UploadResource';

;Auth Module AutoComplete Lookup
Lookup.Module = 'Auth';
Lookup.Controller = 'Lookup';
Lookup.Action = 'lookup';
Lookup.Route.Pattern = '/Lookup:lookupType';

;Auth Module Library
Library.Module = 'Auth';
Library.Controller = 'Library';
Library.Action = 'resources';
Library.Route.Pattern = '/Library';
;Example Stuff
AddDummyInformation.Module = 'Primary';
AddDummyInformation.Controller = 'Pages';
AddDummyInformation.Action = 'addDummyInformation';
AddDummyInformation.Route.Pattern = '/AddDummyInformation:refresh';

GetUsers.Module = 'Primary';
GetUsers.Controller = 'Pages';
GetUsers.Action = 'getUsers';
GetUsers.Route.Pattern = '/GetUsers';

GetUser.Module = 'Primary';
GetUser.Controller = 'Pages';
GetUser.Action = 'getUser';
GetUser.Route.Pattern = '/GetUser/:id';

GetLocationsByUserId.Module = 'Primary';
GetLocationsByUserId.Controller = 'Pages';
GetLocationsByUserId.Action = 'getLocationsByUserId';
GetLocationsByUserId.Route.Pattern = '/GetLocationsByUserId:id';

GetNumbersByUserId.Module = 'Primary';
GetNumbersByUserId.Controller = 'Pages';
GetNumbersByUserId.Action = 'getNumbersByUserId';
GetNumbersByUserId.Route.Pattern = '/GetNumbersByUserId:id';

GetPicturesByUserId.Module = 'Primary';
GetPicturesByUserId.Controller = 'Pages';
GetPicturesByUserId.Action = 'getPicturesByUserId';
GetPicturesByUserId.Route.Pattern = '/GetPicturesByUserId:id';

GetLocationById.Module = 'Primary';
GetLocationById.Controller = 'Pages';
GetLocationById.Action = 'getLocationById';
GetLocationById.Route.Pattern = '/GetLocationById:id';

GetNumberById.Module = 'Primary';
GetNumberById.Controller = 'Pages';
GetNumberById.Action = 'getNumberById';
GetNumberById.Route.Pattern = '/GetNumberById:id';

GetPictureById.Module = 'Primary';
GetPictureById.Controller = 'Pages';
GetPictureById.Action = 'getPictureById';
GetPictureById.Route.Pattern = '/GetPictureById:id';