[Production]
Log.Location = '../Logs/log';
Display.Debug = 'true';
Display.Errors = 'On';
Display.Exceptions = 'On';

[Database]
Primary.driver = mysql
Primary.host = localhost
;Primary.port = 3306
Primary.schema = DB_NAME
Primary.username = USER
Primary.password = PASSWORD

[Routes]
Primary.Module = 'Primary';
Primary.Controller = 'Pages';
Primary.Action = 'home';
Primary.Route.Pattern = '/';

Error.Module = 'Primary';
Error.Controller = 'Error';
Error.Action = 'Error';
Error.Route.Pattern = '/Error';